PORT=
VITE_ENVIRONMENT=

VITE_WEB3_CLIENT_ID=
VITE_PIMLICO=

VITE_RPC=
VITE_MMC_ADDRESS=
VITE_AGREEMENT_PORTAL_ADDRESS=
VITE_SUBSCRIPTION_POLICY_ADDRESS=
VITE_RIGHT_POLICY_AUTHORIZER=
VITE_SENTRY_AUTH_TOKEN=
VITE_SENTRY_DNS=
VITE_PINATA_API_KEY=
VITE_PINATA_SECRET_API_KEY=
VITE_SUPABASE_API_KEY=
VITE_SUPABASE_URL=