sonar.sources=src/
sonar.exclusions=**/__test__/*

sonar.issue.ignore.multicriteria=e1,e2

sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6479
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts,**/*.tsx

sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S6479
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.js,**/*.jsx
