sonar.sources=src/
sonar.exclusions=**/__test__/*

sonar.issue.ignore.multicriteria=reactArrayIndexKey
sonar.issue.ignore.multicriteria.reactArrayIndexKey.ruleKey=typescript:S6479
sonar.issue.ignore.multicriteria.reactArrayIndexKey.resourceKey=**/*.js,**/*.jsx,**/*.ts,**/*.tsx
