sonar.projectKey=ZorrillosDev_watchit-app
sonar.organization=zorrillosdev

sonar.sources=src/
sonar.exclusions=**/__test__/*

sonar.issue.ignore.multicriteria=e1,e2,todo

sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6479
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*

sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S6479
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*

sonar.typescript.tsconfigPath=./tsconfig.json

sonar.issue.ignore.multicriteria.todo.ruleKey=typescript:S1135
sonar.issue.ignore.multicriteria.todo.resourceKey=**/*
