sonar.sources=src/
sonar.exclusions=**/__test__/*

sonar.issue.ignore.multicriteria=1,2

sonar.issue.ignore.multicriteria.1.ruleKey=typescript:S6479
sonar.issue.ignore.multicriteria.1.resourceKey=**/*.ts,**/*.tsx

sonar.issue.ignore.multicriteria.2.ruleKey=javascript:S6479
sonar.issue.ignore.multicriteria.2.resourceKey=**/*.js,**/*.jsx

sonar.javascript.ignoreIssues.allFile=S6479
